SmallStacker/View/ButtonsView.xaml

<Page x:Class="SmallStacker.View.ButtonsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmallStacker.View"
        mc:Ignorable="d"
       DataContext="{Binding Buttons, Source={StaticResource Locator} }"  
        Title="ButtonsView" Height="auto" Width="auto" Background="White">
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.Resources>
            <Style x:Key="Flag" TargetType="RadioButton">
                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="False">
                        <Setter Property="Opacity" Value="0.5"/>
                    </Trigger>
                </Style.Triggers>

                <Setter Property="BorderThickness" Value="2"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Border CornerRadius="20">
                                <Image Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        
        <StackPanel Orientation="Horizontal">
            <RadioButton  Name="radioBtnPl" Content="../Resources/pl.png" Style="{StaticResource Flag}" Command="{Binding plButtonCommand}"  IsChecked="True" Width="15" Height="15" HorizontalAlignment="Right" />
            <RadioButton Name="radioBtnUa" Content="../Resources/ua.png" Style="{StaticResource Flag}" Command="{Binding uaButtonCommand}" Width="15" Height="15" HorizontalAlignment="Right"/>
            <RadioButton Name="radioBtnUk" Content="../Resources/uk.png" Style="{StaticResource Flag}" Command="{Binding ukButtonCommand}" Width="15" Height="15" HorizontalAlignment="Right"  />
        </StackPanel>

    </Grid>
</Page>
