SmallStacker/View/DeleteContainerView.xaml

<Page x:Class="SmallStacker.View.DeleteContainerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmallStacker.View"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d"
       DataContext="{Binding DeleteContainer, Source={StaticResource Locator} }"  
        Title="DeleteContainerView" Height="auto" Width="auto" Background="White">
    
    <Border BorderBrush="Gray" BorderThickness="1">        
        <StackPanel>
            <Label Name="lblContainerNumber" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Content="{Binding Path=LabelContainerNumber, Source={StaticResource Resources}}"/>
            <Controls:NumericUpDown Interval="1"
                                    Name="btnUpDown"
                                    StringFormat="{}{0:###0}" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    Width="159" Margin="10"
                                    Value="{Binding ContainerId, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                    />
            
            <Button  Style="{StaticResource AccentedSquareButtonStyle}" 
                     Name="btnDeleteContainer"
                     Content="{Binding Path=ButtonDeleteContainerFromBufferStation , Source={StaticResource Resources}}" 
                     Width="250" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Bottom" 
                     Margin="10" Padding="10" 
                     Command="{Binding DeleteCommand}"
                     
                     />

        </StackPanel>
    </Border>
</Page>
