SmallStacker/View/GetContainerInfoView.xaml

<Page x:Class="SmallStacker.View.GetContainerInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d"
       DataContext="{Binding GetContainerInfo, Source={StaticResource Locator} }"  
        Title="GetContainerInfoView" Height="auto" Width="auto" Background="White">
    <Border BorderBrush="Gray" BorderThickness="1" >
        <StackPanel>
            <Label 
                Name="lblContainerNumber"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="5" 
                Content="{Binding Path=LabelContainerNumber, Source={StaticResource Resources}}"
                />
            <Controls:NumericUpDown 
                Name="btnUpDown"
                Interval="1" 
                StringFormat="{}{0:###0}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="159" Margin="10"
                Value="{Binding ContainerId, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                />
            <Button  
                Name="btnGetContainerInfo"
                Style="{StaticResource AccentedSquareButtonStyle}" 
                Content="{Binding Path=ButtonGetContainerInfo , Source={StaticResource Resources}}" 
                Width="250" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Margin="10" Padding="10" 
                Command="{Binding GetInfoCommand}"/>
            <Label 
                Name="lblContainerLocalization"
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" 
                Margin="5" 
                Content="{Binding Localization}"
                />
        </StackPanel>
    </Border>
</Page>
