SmallStacker/View/HistoryView.xaml

<Page x:Class="SmallStacker.View.HistoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
         xmlns:local="clr-namespace:SmallStacker.Utills"
        mc:Ignorable="d"  
        DataContext="{Binding GetHistory, Source={StaticResource Locator} }"  
        Title="HistoryView" Height="auto" Width="auto">
    <Page.Resources>
        <local:MessageListConventer x:Key="MessageListConventer" />
        <local:ActionListConventer x:Key="ActionListConventer" />
    </Page.Resources>
    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid>
            <DataGrid 
                Name="HistoryList"
                ItemsSource="{Binding HistoryList}"
                AutoGenerateColumns="False"
               >

                <DataGrid.Columns >

                    <DataGridTextColumn Header="{Binding Path=DataGridTextColumnHeaderDataTime, Source={StaticResource Resources}}" Binding="{Binding LMUA_CREATED_DATE , StringFormat=\{0:dd.MM.yy HH:mm:ss\}}"  Width="2*"   />
                    <DataGridTextColumn Header="{Binding Path=DataGridTextColumnHeaderUser, Source={StaticResource Resources}}" Binding="{Binding LMUA_USERNAME}" Width="2*" />
                    <DataGridTextColumn Header="{Binding Path=DataGridTextColumnHeaderContainer, Source={StaticResource Resources}}" Binding="{Binding LMUA_CONTAINER_NR}"  Width="2*" />
                    <DataGridTextColumn Header="{Binding Path=DataGridTextColumnHeaderMessage, Source={StaticResource Resources}}" Binding="{Binding LMUA_MESSAGE, Converter={StaticResource MessageListConventer}}"  Width="4*"  />
                    <DataGridTextColumn Header="{Binding Path=DataGridTextColumnHeaderResponse, Source={StaticResource Resources}}" Binding="{Binding LMUA_MESSAGE, Converter={StaticResource ActionListConventer}}"  Width="4*"  />

                </DataGrid.Columns>



            </DataGrid>
        </Grid>
    </Border>
</Page>
<!--<DataGridTextColumn Header="{Binding Path=DataGridTextColumnHeaderResponse, Source={StaticResource Resources}}" Binding="{Binding LMUA_ACTION_TYPE}"  Width="*"  />-->