SmallStacker/View/MainView.xaml

<Controls:MetroWindow x:Class="SmallStacker.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmallStacker.View"
        xmlns:p="clr-namespace:SmallStacker.Properties"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        DataContext="{Binding Main, Source={StaticResource Locator} }"
        Icon="../Resources/MalaUkl.ico"
        Title="{Binding Path=Title, Source={StaticResource Resources}}" Height="800" Width="700">


    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button 
                Name="btnVersion"
                Content="{Binding AppVersion, Mode=OneWay}" />
            <Button Name="btnsUserandVersion">
                <StackPanel Orientation="Horizontal">
                    
                    <TextBlock 
                        Name="txtBlockUserName"
                        Margin="4 0 0 0"
                        VerticalAlignment="Center"
                        Text="{Binding UserName, Mode=OneWay}" />
                    <TextBlock 
                        Name="txtBlockPernr"
                        Margin="4 0 0 0"
                        VerticalAlignment="Center"
                        Text="{Binding Pernr, Mode=OneWay}" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>


    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition  Height="3*"></RowDefinition>
            <RowDefinition  Height="0.15*"></RowDefinition>
        </Grid.RowDefinitions>


        <TabControl Grid.Row="0">
            <TabItem Header="{Binding Path=HeaderContainerOperation, Source={StaticResource Resources}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition  Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border BorderBrush="Gray" BorderThickness="1" Margin="5">
                        <Grid Grid.Row="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="1.1*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Frame Name="send" Source="SendContainerView.xaml" Grid.Column="0"  Grid.Row="0"  />
                            <Frame Name="get" Source="GetContainerView.xaml" Grid.Column="1" Grid.Row="0" />
                            <Frame Name="info" Source="GetContainerInfoView.xaml" Grid.Column="0"  Grid.Row="1"/>
                            <Frame Name="delete" Source="DeleteContainerView.xaml" Grid.Column="1"  Grid.Row="1"/>

                        </Grid>
                    </Border>

                    <Grid Grid.Row="1" Margin="5" >
                        <Frame Name="log" Source="LogView.xaml"/>
                    </Grid>

                </Grid>

            </TabItem>
            
            <TabItem Header="{Binding Path=HeaderContainerHistory, Source={StaticResource Resources}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="1.3*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Frame Name="history" Source="HistoryView.xaml" Margin="5" />
                    <Frame Name="gethistory" Source="GetHistoryView.xaml" Grid.Row="1" Margin="5"/>
                    <Frame Name="log2" Source="LogView.xaml" Grid.Row="2" Margin="5"/>

                </Grid>

            </TabItem>

        </TabControl>

        <Grid Grid.Row="1" >
            <Frame Name="buttons" Source="ButtonsView.xaml" HorizontalAlignment="Right"/>
        </Grid>

    </Grid>
</Controls:MetroWindow>
