MalaUkladnica/View/GetHistoryView.xaml

<Page x:Class="MalaUkladnica.View.GetHistoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="{Binding GetHistory, Source={StaticResource Locator} }"  
        mc:Ignorable="d"
     
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
     
      Title="GetHistoryView" Height="auto" Width="auto" Background="White">
    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label  Name="lblDataFrom"
                            Content="{Binding Path=LabelDataFrom, Source={StaticResource Resources}}"  
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left" 
                            Width="55">                        
                    </Label>
                    <DatePicker  
                        Name="btnDatePicker"
                        Controls:TextBoxHelper.UseFloatingWatermark="True" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Center" 
                        Width="227"
                        SelectedDate ="{Binding DateTime, Mode=TwoWay }"/>
                </StackPanel>
                
                
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label 
                        Name="lblContainerNumber" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" 
                        Width="90"  
                        Content="{Binding Path=LabelContainerNumber, Source={StaticResource Resources}}" >                       
                    </Label>
                    
                    <Controls:NumericUpDown 
                        Name="btnUpDown"
                        Interval="1" 
                        StringFormat="{}{0:###0}"   
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Width="172"
                        Value="{Binding ContainerId1, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">                    
                    <Label 
                        Name="lblContainerNumber1"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" 
                        Width="90"  
                        Content="{Binding Path=LabelContainerNumber, Source={StaticResource Resources}}">                        
                    </Label>

                    <Controls:NumericUpDown 
                        Name="btnUpDown1"
                        Interval="1" 
                        StringFormat="{}{0:###0}"   
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Width="172"
                        Value="{Binding ContainerId2, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

            </StackPanel>
            
            

            

            <StackPanel Orientation="Horizontal" Grid.Column="1" >
                <Label 
                    Name="lblDataTo"
                    Content="{Binding Path=LabelDataTo, Source={StaticResource Resources}}" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left" 
                    Width="55">                    
                </Label>
                <DatePicker  
                    Name="btnDatePicker1"
                    Controls:TextBoxHelper.UseFloatingWatermark="True" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center" 
                    Width="227"
                    
                    SelectedDate ="{Binding DateTo, Mode=TwoWay}"/>
            </StackPanel>



            <Button 
                Name="btnGetHistory"   
                Content="{Binding Path=ButtonDowloandHistory, Source={StaticResource Resources}}" 
                Style="{StaticResource AccentedSquareButtonStyle}" 
                Width="250" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Padding="15"
                Grid.Column="1" 
                Command="{Binding GetHistoryCommand}"/>

        </Grid>
    </Border>



</Page>
