MalaUkladnica/View/SendContainerView.xaml

<Page x:Class="MalaUkladnica.View.SendContainerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MalaUkladnica.View"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        DataContext="{Binding SendContainer, Source={StaticResource Locator} }"  
        Title="SendContainerView" Height="auto" Width="auto"
        Background="White">
    
    
    
    
    
    <Border BorderBrush="Gray" BorderThickness="1">

        <StackPanel>
            <Label 
                Name="lblContainerNumber"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="5"   
                Content="{Binding Path=LabelContainerNumber, Source={StaticResource Resources}}">                
            </Label>
            
            <Controls:NumericUpDown 
                Name="btnUpDown"
                Interval="1" 
                StringFormat="{}{0:###0}"  
                Width="159" Margin="10" 
                Value="{Binding ContainerId, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                />

            <CheckBox  
                Name="chckBoxContainerIsEmpty"
                RenderTransformOrigin="0.506,-0.26" 
                Content="{Binding Path=CheckBoxContainerIsEmpty, Source={StaticResource Resources}}" 
                Margin="5" 
                Command="{Binding ContainerIsEmptyCommand}"
                IsChecked = "{Binding Path=isCheckedFVI_Empty, Mode=TwoWay}"
            >                
            </CheckBox>
            
            <CheckBox  
                Name="chckBoxContainerInSAP"
                Content="{Binding Path=CheckBoxDontCheckContainerInSAP, Source={StaticResource Resources}}" 
                Margin="5"
                Command="{Binding DontCheckCointainerInSAPCommand}"
                IsChecked = "{Binding Path=IsCheckedFVI_NO_LAGP, Mode=TwoWay}"
                >                
            </CheckBox>

            <Label 
                Name="lblPointerABC"
                Margin="5" 
                Content="{Binding Path=LabelPointerABC, Source={StaticResource Resources}}"
                Visibility = "{Binding IsVisibility}">
            </Label>

            <StackPanel Orientation="Horizontal" Visibility="{Binding IsVisibility}">
                <RadioButton Name="radioBtnA" Content="{Binding Path=RadioButtonA, Source={StaticResource Resources}}" Margin="5"
                             Command="{Binding Path=ContainerRadioButtonPointer}" IsChecked="{Binding isCheckedA}"/>
                <RadioButton Name="radioBtnB"  Content="{Binding Path=RadioButtonB, Source={StaticResource Resources}}" Margin="5"
                             Command="{Binding Path=ContainerRadioButtonPointer}" IsChecked="{Binding isCheckedB}"/>
                <RadioButton Name="radioBtnC"  Content="{Binding Path=RadioButtonC, Source={StaticResource Resources}}" Margin="5" 
                             Command="{Binding Path=ContainerRadioButtonPointer}" IsChecked="{Binding isCheckedC}"/>
            </StackPanel>



            <Button  Name="btnSendContainerToTracker"  
                     Style="{StaticResource AccentedSquareButtonStyle}" 
                     Content="{Binding Path=ButtonSendContainerToTracker, Source={StaticResource Resources}}"  
                     Width="250" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Bottom"
                     Margin="10" 
                     Padding="10" 
                     Command="{Binding SendContainerCommand}"/>

        </StackPanel>

    </Border>

</Page>
